<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="andreas09.css" title="andreas09" media="screen,projection" />
	<style type="text/css">
	/* This is only a demonstration of the included colors in the andreas09 template. Don't use this file as a starting point when you use the template, use the included index.html or 2col.html instead! */
	#container{background:#f0f0f0 url(alt-img/bodybg-orange.jpg) repeat-x;}
	#mainmenu a:hover{background:#f0f0f0 url(alt-img/menuhover-orange.jpg) top left repeat-x;}
	#mainmenu a.current{background:#f0f0f0 url(alt-img/menuhover-orange.jpg) top left repeat-x;}
	</style>
	<title>andreas09 v2.2: orange</title>
</head>

<body>
<div id="container">
	<div id="sitename">
		<h1>andreas09 v2.2</h1>
		<h2>Have a bubble-gum - six colors to choose from!</h2>
	</div>
	<div id="mainmenu">
		<ul>
			<li><a href="index.html">Blue</a></li>
			<li><a href="green.html">Green</a></li>
			<li><a class="current" href="orange.html">Orange</a></li>
			<li><a href="purple.html">Purple</a></li>
			<li><a href="red.html">Red</a></li>
			<li><a href="black.html">Black</a></li>
		</ul>
	</div>
 
	<div id="wrap">
		<div id="leftside">
			<h1>Included layouts</h1>
			<p>
			<a class="nav active" href="index.html">3 columns</a><span class="hide"> | </span>
			<a class="nav" href="2col.html">2 columns</a><span class="hide"> | </span>
			<a class="nav" href="#">Samplebutton</a><span class="hide"> | </span>
			<a class="nav sub" href="#">Sub-page 1</a><span class="hide"> | </span>
			<a class="nav sub" href="#">Sub-page 2</a><span class="hide"> | </span>
			<a class="nav sub" href="#">Sub-page 3</a>
			</p>
			<h1>Included colors</h1>
			<img src="img/colors.jpg" height="104" width="125" class="thumbnail" alt="Included colors" />
		</div>

		<div id="rightside">
			<h1>Search</h1>
			<p class="searchform">
			<input type="text" alt="Search" class="searchbox" />
			<input type="submit" value="Go!" class="searchbutton" />
			</p>
	
			<h1>Latest news</h1>
			<p><strong>July 07, 2008:</strong><br />
It's been a while. But better late than never: New version, updated with refreshed sample content and simplified code. This is andreas09 v2.2!</p>

			<h1>Links:</h1>
			<ul class="linklist">
				<li><a href="http://andreasviklund.com/templates/commercial/">Premium templates</a></li>
				<li><a href="http://andreasviklund.com/templates/">Free templates</a></li>
				<li><a href="http://purevolume.com/andreasviklund">Andreas' music</a></li>
				<li><a href="http://andreasviklund.com/support/">Support my work</a></li>
			</ul>
		</div>

		<div id="content">
			<h1>Just like a bowl of candy...</h1>
			<img src="img/thumb1.jpg" height="130" width="130" alt="Thumbnail example" />
			<p class="intro">Blue is one of the most common main colors in webdesign. It is so common that it is considered very non-trendy today. But it is still a soft and nice color that does no harm - and also my favorite color. So andreas09, which is the last design in the andreasXX series in a while, is aqua blue by default. But there is a twist:</p>
			<p>If you don't like the blue colors you can easily change to another color using any of the attached alternative background image pairs: green, orange, purple, red or black! The alternative images are located in a separate folder, and changing color is done by replacing the bodybg.jpg and menuhover.jpg colors in the "img" folder with any pair of images from the "alt-img" folder. Pick a color, move the files and make sure that they have the same filename as the original files - and you're done! As a little bonus, I have also included an alternative layout with 2 columns.</p>

			<h2>A free website template</h2>
			<p>This template is released as a completely free XHTML/CSS template, which means that you are allowed to use it in any way you may want to without any limitations or obligations at all. I kindly ask you to leave the credit link in the footer (the line that says "Original design by Andreas Viklund") since that is a great way of supporting my work. But it is not a requirement, there are <a href="http://andreasviklund.com/support/">several other ways</a> you can support my work if you find this template useful.</p>
			<p>Custom, professional XHTML/CSS template design services are available. <a href="http://andreasviklund.com/contact/">Contact</a> me for information about rates and availability.</p>
		</div>
	<div class="clearingdiv">&nbsp;</div>
	</div>
</div>

<div id="footer">
	<p>&copy; 2010 <a href="#">Your Name</a> | Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>

</body>
</html>